# Makefile.lint is the automated checking of this project for various
# programmatic and stylistic errors.  Requires GNU make(1).

CURMAKE = $(MAKE) -s -f Makefile.lint

all:	deadlinks spellcheck podchecker shellcheck longlines

######################################################################
# Helpers.                                                           #
######################################################################

greplinks:
	@grep -EIihor "https?://[^\"\\'> ]+" --exclude-dir=.git* | sort -u

curllinks:
	@$(CURMAKE) greplinks | xargs -I{} -r -P10 \
		curl -I -o/dev/null -sw "[%{http_code}] %{url}\n" '{}'

######################################################################
# Main Targets.                                                      #
######################################################################

deadlinks:
	@echo "=======> Check for dead links"
	@$(CURMAKE) curllinks | grep -v '^\[200\]' | sort -u

spellcheck:
	@echo "=======> Check handbook for spelling errors"
	@$(MAKE) -s pod
	@pod2html --cachedir=/tmp handbook.7.pod | hunspell -H -l - | sort -u
	@$(MAKE) -s clean
	@echo "=======> Check README.md for spelling errors"
	@hunspell -l README.md | sort -u

podchecker:
	@echo "=======> Check PODs for syntax errors"
	@$(MAKE) -s pod
	@sed '/^=ff$$/d' handbook.7.pod | podchecker -
	@$(MAKE) -s clean

shellcheck:
	@echo "=======> Check shell scripts for syntax errors"
	@grep -m1 -Irl '^#\s*!/bin/sh' --exclude-dir=.git* \
		| xargs -L10 -r shellcheck -s sh

longlines:
	@echo "=======> Check for long lines"
	@! grep -PIrn '^.{81,}$$' --exclude-dir=.git*

######################################################################

.PHONY: all greplinks curllinks \
	deadlinks spellcheck podchecker shellcheck longlines

# vim: cc=72 tw=70
# End of file.
