# Makefile.lint is the automated checking of this project for various
# programmatic and stylistic errors.  Requires GNU make(1).

CURMAKE = $(MAKE) -s -f Makefile.lint

all:	deadlinks podchecker shellcheck cppcheck flawfinder longlines

######################################################################
# Helpers.                                                           #
######################################################################

greplinks:
	@grep -EIihor "https?://[^\"\\'> ]+" --exclude-dir=.git* | sort -u

curllinks:
	@$(CURMAKE) greplinks | xargs -I{} -r -P10 \
		curl -I -o/dev/null -sw "[%{http_code}] %{url}\n" '{}'

######################################################################
# Main Targets.                                                      #
######################################################################

spellcheck:
	@$(MAKE) -s pod
	@pod2html --cachedir=/tmp handbook.7.pod | hunspell -H -l - | sort | uniq
	@$(MAKE) -s clean

deadlinks:
	@echo "=======> Check for dead links"
	@$(CURMAKE) curllinks | grep -v '^\[200\]' | sort -u

podchecker:
	@echo "=======> Check PODs for syntax errors"
	@$(MAKE) -s pod
	@sed '/^=ff$$/d' handbook.7.pod | podchecker -
	@$(MAKE) -s clean

shellcheck:
	@echo "=======> Check shell scripts for syntax errors"
	@grep -m1 -Irl '^#\s*!/bin/sh' --exclude-dir=.git* \
		| xargs -L10 -r shellcheck -s sh

cppcheck:
	@echo "=======> Static C/C++ code analysis"
	@cppcheck --quiet --enable=all --check-level=exhaustive  \
		--suppress=missingIncludeSystem .

flawfinder:
	@echo "=======> Check for potential security flaws"
	@flawfinder --quiet -D .

longlines:
	@echo "=======> Check for long lines"
	@! grep -PIrn '^.{81,}$$' --exclude-dir=.git*

######################################################################

.PHONY: all greplinks curllinks deadlinks \
	podchecker shellcheck cppcheck flawfinder longlines

# vim: cc=72 tw=70
# End of file.
